\frametitle{A quick overview of Quarkus}
\begin{columns}
        \begin{column}{0.55\textwidth}
            \begin{figure}
                \begin{lstlisting}
@GET
@Path("/reactive")
Uni<Fortune> reactive() {
    return repo
        .findAllAsync()
        .map(this::pickOne);
}
                \end{lstlisting}
            \end{figure}
        \end{column}
        \begin{column}{0.55\textwidth}
            \begin{figure}
                \begin{lstlisting}
@GET
@Path("/virtual-threads")
@RunOnVirtualThread
Fortune loomWithJdbc() {
    var list = repo.findAll();
    return pickOne(list);
}
                \end{lstlisting}
            \end{figure}
        \end{column}
    \end{columns}
